# Desafio_Desenvolvimento

./: Desafio_Desenvolvimento.sln  README.md
Desafio_Desenvolvimento.Application/: Desafio_Desenvolvimento.Application.csproj
Desafio_Desenvolvimento.Application/Commands/: AlterarProcessoCommand.cs  BaseProcessoCommand.cs  CadastrarProcessoCommand.cs  ConfirmarVisualizacaoCommand.cs  ExcluirProcessoCommand.cs
Desafio_Desenvolvimento.Application/Handlers/: AlterarProcessoHandler.cs  CadastrarProcessoHandler.cs  ConfirmarVisualizacaoHandler.cs  ExcluirProcessoHandler.cs  ObterProcessoPorIdHandler.cs  ObterProcessosHandler.cs
Desafio_Desenvolvimento.Application/Interfaces/Repositories/: IAtualizarProcessoRepository.cs  ICriarProcessoRepository.cs  IExcluirProcessoRepository.cs  IObterProcessoPorIdRepository.cs  IObterProcessoPorNpuRepository.cs  IObterProcessosRepository.cs
Desafio_Desenvolvimento.Application/Interfaces/Services/: IObterMunicipiosPorUFService.cs
Desafio_Desenvolvimento.Application/Mappings/: MappingProfiles.cs
Desafio_Desenvolvimento.Application/Queries/: ObterProcessoPorIdQuery.cs  ObterProcessosQuery.cs
Desafio_Desenvolvimento.Application/ViewModel/: MunicipioViewModel.cs  ProcessoViewModel.cs
Desafio_Desenvolvimento.Core/: CommandResult.cs  CommandValidationResult.cs  ICommand.cs  ICommandResult.cs  ICommandValidationResult.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  PaginatedList.cs
Desafio_Desenvolvimento.Domain/Entities/: Processo.cs
Desafio_Desenvolvimento.Domain/Helpers/: ValidatorHelper.cs
Desafio_Desenvolvimento.Infra.Data/: DesafioDbContext.cs  Desafio_Desenvolvimento.Infra.Data.csproj
Desafio_Desenvolvimento.Infra.Data/Dados/: DesafioDB.db  DesafioDB.db-shm  DesafioDB.db-wal
Desafio_Desenvolvimento.Infra.Data/Migrations/: 20241009020110_Initial.Designer.cs  20241009020110_Initial.cs  DesafioDbContextModelSnapshot.cs
Desafio_Desenvolvimento.Infra.Data/Repositories/: ProcessoRepository.cs
Desafio_Desenvolvimento.Infra.Data/Seeds/: ProcessoSeed.cs
Desafio_Desenvolvimento.Infra.Data/Services/: IBGEService.cs
Desafio_Desenvolvimento.Web/: Desafio_Desenvolvimento.Web.csproj  Program.cs  appsettings.json
Desafio_Desenvolvimento.Web/Configurations/: DependencyInjection.cs
Desafio_Desenvolvimento.Web/Controllers/: HomeController.cs  MunicipiosController.cs
Desafio_Desenvolvimento.Web/Models/: ErrorViewModel.cs
Desafio_Desenvolvimento.Web/Properties/: launchSettings.json
Desafio_Desenvolvimento.Web/Views/: _ViewImports.cshtml
Desafio_Desenvolvimento.Web/Views/Home/: Cadastrar.cshtml  Index.cshtml  Visualizar.cshtml
Desafio_Desenvolvimento.Web/Views/Shared/: _Layout.cshtml
