<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio_Desenvolvimento.Application\Desafio_Desenvolvimento.Application.csproj" />
    <ProjectReference Include="..\Desafio_Desenvolvimento.Core\Desafio_Desenvolvimento.Core.csproj" />
    <ProjectReference Include="..\Desafio_Desenvolvimento.Domain\Desafio_Desenvolvimento.Domain.csproj" />
    <ProjectReference Include="..\Desafio_Desenvolvimento.Infra.Data\Desafio_Desenvolvimento.Infra.Data.csproj" />
  </ItemGroup>

</Project>
